# auction-20250809

./: ACCESSIBILITY_UPDATE.md  CURRENT_STATUS.md  DEPLOYMENT_SUCCESS.md  EXTERNAL_ACCESS_README.md  MS_HIGH_CONTRAST_FIX.md  README.md  README_DEPLOYMENT.md  TROUBLESHOOTING.md  TROUBLESHOOTING_404.md  VERCEL_DEPLOY_GUIDE.md  VERCEL_SETUP.md  build-static.bat  check-vercel-status.bat  debug-connection.bat  deploy-manual.bat  deploy-vercel.bat  fix-build-errors.bat  fix-build-errors.ps1  fix-firewall.bat  fix-vercel-cli.bat  network-setup.bat  setup-external-access.bat  setup-firewall.bat  setup.sql  solve-connection-issue.bat  start.bat  start.sh  test-connection.bat  test-external-access.bat  test-warning-suppression.bat  vercel.json
backend/: build.gradle
backend/src/main/java/com/auction/: AuctionApplication.java
backend/src/main/java/com/auction/config/: DataInitializer.java  DomaConfig.java  WebSocketConfig.java
backend/src/main/java/com/auction/controller/: AuctionController.java  Doma2MemberController.java  Doma2ProductController.java  MemberController.java  ProductMaintenanceController.java  TestController.java
backend/src/main/java/com/auction/dao/: MemberDao.java  ProductDao.java
backend/src/main/java/com/auction/dto/: BidDto.java  BidRequest.java  MemberDto.java  ProductDto.java
backend/src/main/java/com/auction/entity/: Bid.java  Member.java  Product.java
backend/src/main/java/com/auction/repository/: BidRepository.java  MemberRepository.java  ProductRepository.java
backend/src/main/resources/: application.yml
frontend/: 18.0.0  8.0.0)  (+9 more)
(+34 files in other folders)
